<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work 6</title>
    <link rel="stylesheet" href="classwork6-login.css">
    <script type="text/Javascript" src="./classwork6-login.js"></script>
</head>
<body onload="any()">
   <main>
        

        <div id="error">
            <p id="errortxt">Invalid username </p>
        </div>

        <h1>Login</h1>

        <form id="login-form">
            <input type="text" name="username" id="username-field" placeholder="Enter username or email">
            <input type="password" name="password" id="password-field" placeholder="Enter password">
            <input type="submit" value="Sign in" id="form-submit">
        </form> 
    </main>
</body>
</html>