<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work 6</title>
    <script type="text/Javascript" src="./classwork6.js"></script>
</head>
<body>
   
    <!-- <div id="multipy2">
        <input type="number" id="first">
        <input type="number" id="second">
        <input type="number" id="third">
        <input type="submit" value="multipy" id="submit" onclick="multipy()">
    </div> -->

    <!-- <div id="multipy3">
        <input type="text" id="text">
        <input type="submit" value="multipy" id="submit" onclick="reverseWordOrder()">
    </div> -->
    
    <div id="multipy4">
        <input type="text" id="personName">
        <input type="number" id="age">
        <input type="submit" value="Submit" id="submit" onclick="logUserData()">
    </div>

</body>
</html>