<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork5</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/Javascript" src="scriptclasswork5.js"></script>
</head>
<body>
   
    <input type="number" id="age">
    <button id="checker" onclick="myFunc()">Check Age</button>
     <div>
        <h2 id="info-text">One of</h2>
     </div>
</body>
</html>